import java.io.IOException;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.servlet.http.HttpSession;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
	// declaring variables for later use in making connection
	static final String DB_URL = "jdbc:mysql://localhost:3306/
                                      Assign3_users";
	static final String USER = "root";
	static final String PASS = "password";
	public LoginServlet() {
		super();
		// TODO Auto-generated constructor stub
	}
	protected void doPost(HttpServletRequest request,
                              HttpServletResponse response)
			throws ServletException, IOException {
	try {
		// getting input values from jsp page
		String userid = request.getParameter("userid");
		String password = request.getParameter("password");
		Connection conn = null;
		Class.forName("com.mysql.jdbc.Driver"); 
		conn = DriverManager.getConnection(DB_URL, USER, PASS); 
		System.out.println("Printing connection object " + conn);