  <div class="form-group row">
	<label for="password" class="col-sm-2 col-form-label">
	Password:</label>
	<div class="col-sm-10">
	<input type="text" name="password" maxlength="25"
		class="form-control shadow p-2 mb-3" id="password"
		placeholder="Enter password" required>
	</div>
  </div>
  <button type="submit"
	style="width: 100%; margin: auto; display: block;"
	class="btn btn-primary form-control shadow p-2 my-3">
	Login</button>
</form>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/
	bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/
	3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous"></script>
</body>
</html>